{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "incremental": false },
  "include": [],
  "files": [
    "app/montree/library/photo-bank/page.tsx",
    "lib/montree/media/download-photos.ts"
  ]
}
