{
  "version": 2,
  "set": "Dark Phonics · The Writing Shelf",
  "note": "Ten printables. All adult-facing text sits outside the trim rectangles. The A6 card sheets tile the page exactly, so they carry the only marks a tiling sheet safely can: a tick at each of the four page-edge midpoints and a hairline cross at the page centre — the five positions that fall in the same physical place on both faces under either duplex flip.",
  "stock": {
    "Printables": {
      "v1": "13",
      "v2": "10"
    },
    "Sheets of paper": {
      "v1": "24",
      "v2": "16"
    },
    "Printed sides": {
      "v1": "37",
      "v2": "22"
    },
    "Duplex sides": {
      "v1": "26",
      "v2": "12"
    },
    "Risky duplex jobs": {
      "v1": "3",
      "v2": "2"
    },
    "Laminated items": {
      "v1": "10",
      "v2": "7"
    }
  },
  "trayThreeLetterTin": "a b c d e g h i m n o p r t u",
  "items": [
    {
      "n": 1,
      "letter": "A",
      "slug": "sound-frame-mat",
      "title": "Sound-frame mat — 3-frame 70 mm / 4-frame 66 mm",
      "tray": "1 and 3",
      "file": "01-sound-frame-mat.pdf",
      "pages": 2,
      "bytes": 25299,
      "paper": "A4 landscape, 300 gsm card",
      "duplex": "short edge",
      "laminate": "matt",
      "cut": "One cut: trim the mat out on the dotted rectangle, 282 × 100 mm — the same rectangle on both sides, so one cut serves both faces. Front: three 70 mm frames with 6 mm gutters. Back: four 66 mm frames with 4 mm gutters.",
      "howToPrint": "Print 1 sheet DUPLEX, flip on SHORT EDGE, 100% on card; one cut on the dotted rectangle; matt-laminate."
    },
    {
      "n": 2,
      "letter": "B",
      "slug": "chain-cards",
      "title": "Chain cards ×6",
      "tray": 3,
      "file": "02-chain-cards.pdf",
      "pages": 4,
      "bytes": 285017,
      "paper": "A4 portrait, 250 gsm card",
      "duplex": "short edge",
      "laminate": true,
      "cut": "Cut each sheet in half, then in half again on the two midlines: four A6 cards, 105 × 148.5 mm. Ticks at the four page-edge midpoints and a cross at the centre mark them, on both faces.",
      "howToPrint": "Print 2 sheets DUPLEX, flip on SHORT EDGE, 100%, four A6 cards per sheet."
    },
    {
      "n": 3,
      "letter": "C",
      "slug": "dictation-photo-cards",
      "title": "Dictation photo cards ×12",
      "tray": "4 (and 1, 2)",
      "file": "03-dictation-photo-cards.pdf",
      "pages": 6,
      "bytes": 816714,
      "paper": "A4 portrait, 250 gsm card",
      "duplex": "short edge",
      "laminate": true,
      "cut": "Cut each sheet in half, then in half again on the two midlines: four A6 cards, 105 × 148.5 mm. Ticks at the four page-edge midpoints and a cross at the centre mark them, on both faces.",
      "howToPrint": "Print 3 sheets DUPLEX, flip on SHORT EDGE, 100%, four A6 cards per sheet."
    },
    {
      "n": 4,
      "letter": "D",
      "slug": "small-objects",
      "title": "Small objects — 5 heart words, 7 blanks, 3 punctuation tiles",
      "tray": "4 and 5",
      "file": "04-small-objects.pdf",
      "pages": 1,
      "bytes": 69680,
      "paper": "A4 portrait, 300 gsm card",
      "duplex": false,
      "laminate": true,
      "cut": "15 pieces: 12 cards at 60 × 35 mm and 3 tiles at 34 × 42 mm. Punch the rings.",
      "howToPrint": "Print 1 sheet single-sided at 100% on thick card; LAMINATE the whole sheet, THEN cut."
    },
    {
      "n": 5,
      "letter": "E",
      "slug": "lined-sentence-strips",
      "title": "Lined sentence strips, 190 × 60 mm",
      "tray": 5,
      "file": "05-lined-sentence-strips.pdf",
      "pages": 1,
      "bytes": 33493,
      "paper": "A4 portrait, plain 100–120 gsm paper",
      "duplex": false,
      "laminate": false,
      "cut": "Cut 4 strips, 190 × 60 mm, on the dotted rectangles.",
      "howToPrint": "Print plenty, single-sided at 100% on plain paper; 4 strips per sheet."
    },
    {
      "n": 6,
      "letter": "F",
      "slug": "picture-sequences",
      "title": "Picture sequences ×3 (12 cards)",
      "tray": 6,
      "file": "06-picture-sequences.pdf",
      "pages": 3,
      "bytes": 1338352,
      "paper": "A4 portrait, 250 gsm card",
      "duplex": false,
      "laminate": true,
      "cut": "Cut 12 cards, 90 × 90 mm, four per sheet, on the dotted rectangles. All three sheets now carry them, with a tick at the page edge on every cut line.",
      "howToPrint": "Print 3 sheets single-sided at 100% on card; one complete set per sheet."
    },
    {
      "n": 7,
      "letter": "G",
      "slug": "fold-book-template",
      "title": "Fold-book template",
      "tray": 6,
      "file": "07-fold-book-template.pdf",
      "pages": 1,
      "bytes": 2480,
      "paper": "A4 landscape, plain 100–120 gsm paper",
      "duplex": false,
      "laminate": false,
      "cut": "One cut, along the amber line in the middle of the sheet. Three folds.",
      "howToPrint": "Print single-sided at 100% (never “fit to page”); one sheet = one 8-page book."
    },
    {
      "n": 8,
      "letter": "H",
      "slug": "story-dictation-sheet",
      "title": "Story-dictation sheet",
      "tray": 7,
      "file": "08-story-dictation-sheet.pdf",
      "pages": 1,
      "bytes": 29065,
      "paper": "A4 portrait, plain 100 gsm paper",
      "duplex": false,
      "laminate": false,
      "cut": "None.",
      "howToPrint": "Print 20 copies single-sided at 100% on plain paper; keep them in one folder."
    },
    {
      "n": 9,
      "letter": "I",
      "slug": "teacher-script-card",
      "title": "Teacher script card, 2-up A5",
      "tray": 7,
      "file": "09-teacher-script-card.pdf",
      "pages": 1,
      "bytes": 43842,
      "paper": "A4 landscape, 250 gsm card",
      "duplex": false,
      "laminate": true,
      "cut": "One cut down the middle: two identical A5 cards, 148.5 × 210 mm.",
      "howToPrint": "Print 1 sheet single-sided at 100% on card; one cut; laminate both."
    },
    {
      "n": 10,
      "letter": "J",
      "slug": "grammar-pack",
      "title": "Grammar pack — 12 tokens + 4 control cards",
      "tray": 8,
      "file": "10-grammar-pack.pdf",
      "pages": 2,
      "bytes": 43961,
      "paper": "A4 portrait, 300 gsm card, colour",
      "duplex": false,
      "laminate": true,
      "cut": "16 pieces: 12 tokens on page 1, 4 cards at 190 × 60 mm on page 2.",
      "howToPrint": "Print 2 sheets single-sided in colour at 100%; LAMINATE both sheets, THEN cut."
    }
  ],
  "revised": "2026-09-05 — sound-frame mat enlarged to 70 mm / 66 mm frames; cut guides added to 02, 03 and 06."
}
